{
  "name": "antonov-center",
  "private": true,
  "type": "module",
  "scripts": {
    "db:init": "node scripts/init-db.mjs",
    "seo:patch": "node scripts/patch-seo-head.mjs && node scripts/patch-internal-links.mjs && node scripts/patch-image-perf.mjs && node scripts/generate-sitemap.mjs",
    "seo:sitemap": "node scripts/generate-sitemap.mjs",
    "seo:webp": "node scripts/generate-webp.mjs",
    "seo:go-live": "node scripts/swap-production-url.mjs"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  }
}
